# RestMongo

./: README.md
DemoProject/: .classpath  .project  ProductService_API_Spec_Doc.docx  README.txt  pom.xml
DemoProject/src/main/java/com/ecom/retail/poc/: ProductRestServices.java
DemoProject/src/main/java/com/ecom/retail/poc/constant/: ServiceConstant.java
DemoProject/src/main/java/com/ecom/retail/poc/dao/: ProductDetailsDAO.java
DemoProject/src/main/java/com/ecom/retail/poc/dao/impl/: ProductDetailsDAOImpl.java
DemoProject/src/main/java/com/ecom/retail/poc/exception/: ProductDetailException.java
DemoProject/src/main/java/com/ecom/retail/poc/helper/: ServiceHelper.java
DemoProject/src/main/java/com/ecom/retail/poc/http/: HttpClientDetails.java  JsonClient.java
DemoProject/src/main/java/com/ecom/retail/poc/util/: DataValidationUtil.java  JsonUtil.java  ServiceUtil.java
DemoProject/src/main/java/com/ecom/retail/poc/valueobject/: AlternateDescription.java  BusinessProcessStatus.java  Features.java  Identifier.java  Items.java  OnlineDescription.java  ProcessStatus.java  Product.java  ProductCompositeResponse.java  ProductDetails.java  ProductPrice.java  ProductResponse.java  RequestAttributes.java  StoreDescription.java
DemoProject/src/main/resources/: applicationcontext.xml  myretail.properties
DemoProject/src/test/java/com/ecom/retail/poc/dao/test/impl/: ProductDetailsDAOTestImpl.java  ProductDetailsTestImpl.java
DemoProject/src/test/java/com/ecom/retail/poc/dao/test/util/: AppUtils.java  JsonTestUtil.java
DemoProject/src/test/java/com/ecom/retail/test/poc/: ProductRestTestServices.java
DemoProject/src/test/java/com/ecom/retail/test/poc/http/: HttpClientTestDetails.java  JsonTestClient.java
DemoProject/src/test/resources/: applicationcontexttest.xml  dbtest.properties  mongo-config-test.xml
